<div class="flex pt-16 overflow-hidden bg-gray-50 dark:bg-gray-900">

    {|if model.displaySideBar |}
        {{{ model.sidebarRTL }}}
    {|else|}
        <aside
            id="sidebar"
            class="hidden"
            hx-get="dashboard/sidebar"
            hx-swap="outerHTML"
            hx-trigger="pageLoadedDesktop"
        ></aside>
    {|endif|}

  <div id="main-content" class="relative w-full h-full overflow-y-auto bg-gray-50 lg:ml-64 dark:bg-gray-900">

    <main>
      {{{ model.contentRTL }}}
    </main>

    {{{ model.footerDashboardRTL }}}

  </div>
</div>
